{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "outDir": ".",
    "rootDir": "src",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "index.d.ts",
    "test"
  ]
}
